学生姓名：张大强，性别：男， 年龄：10岁，班级：三年级1班，优秀科目：语文数学英语，班主任：陈小咚，年级排名：11，
学生姓名：王丽，性别：女， 年龄：11，班级：3年级1班，优秀科目：语文，数学，班主任：陈小咚，年级排名：5
学生名：何安诺，性别：男， 年龄：10 岁，班级：三年级2班，优秀科目：语文英语，班主任：李方，年级排名：十三
学生姓名：白露，性别：女， 年龄：11岁，班级：三年3班，优秀科目：英语，班主任：庞玉龙，排名：4
学生姓名：林斯典，性别：男， 年纪：9岁，班级：三年级三班，优秀科目：数学英语，班主任：庞玉龙，年级排名：3
学生姓名：毛雨，性别：女， 年龄：12岁，班级：三年级一班，优秀科目：语文数学，英语，班主任：陈小咚，年级排名：6
学生姓名：陈实，性别：male， 年龄：11岁，班级：三年级1班，优秀科目：语文数学英语，班主任：陈小咚，年级排名：10
姓名：吴一帆，性别：男， 年龄：10岁，班级：三年级2班，优秀科目：数学英语，班主任：李方，年级排名：第一
学生姓名：吴轩忆，性别：女， 年龄：8岁，班级：三年级2班，优秀 科目：语数英，班主任：李方，年级排名：8
学生姓名：孟飞飞，性别：男， 年龄：10岁，班级：三年级1班，优秀科目：语文英语，班主任：陈小咚，年级排名：7
学生姓名：杨超，性别：男， 年龄：十一岁，班级：三年级1班，优秀科目：英语，班主任：陈小咚，年级排名：12
学生姓名：段娟，性别：女， 年龄：11岁，班别：三年级3班，优秀科目：语文，班主任：庞玉龙，年级排名：2
学生姓名：秦研，性别：男， 年 龄：12岁，班级：三年级2班，优秀科目：语数英，班主任：李方，年级排名：14
学生姓名：杨霄，性别：男， 年龄：10岁，班级：三年级3班，优秀科目：数学，老师：庞玉龙，年级排名：9
